<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etemailforgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-MAIL TO RESET"
            android:inputType="text"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/btnforgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="416dp" />

        <ImageView
            android:id="@+id/backimgForgot"
            android:layout_width="37dp"
            android:layout_height="47dp"
            android:src="?attr/homeAsUpIndicator"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>